html, body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  background: #eee;
}

.quiz-wrapper {
  font-family: Open-sans, sans-serif;

  .quiz-header {
    .image-status {
      width: 200px;
      height: auto;
      border-radius: 50%;
    }
  }

  .country-wrapper {
    border-bottom: 1px solid #000;
  }

  .answers-wrapper {
    .answers {
      display: inline-block;
      list-style: none;
      padding: 0;
      .answer-wrapper {
        color: #000;
        cursor: pointer;
        position: relative;

        &:hover {
          color: #8071FF;
        }

        &.answer-correct:before {
          content: "\f00c";
          font-family: FontAwesome;
          font-style: normal;
          font-weight: normal;
          text-decoration: inherit;
          color: green;
          font-size: 18px;
          position: absolute;
          top: 0;
          left: -25px;
        }

        &.help-on:before {
          content: "\f00d";
          font-family: FontAwesome;
          font-style: normal;
          font-weight: normal;
          text-decoration: inherit;
          color: red;
          font-size: 18px;
          position: absolute;
          top: 0;
          left: -25px;
        }

        &.complete {
          pointer-events: none;
        }
      }
    }
  }
}
